ramantehlan.com. 21600 IN SOA ns-cloud-e1.googledomains.com. cloud-dns-hostmaster.google.com. 6 21600 3600 259200 300
ramantehlan.com. 21600 IN NS ns-cloud-e1.googledomains.com.
ramantehlan.com. 21600 IN NS ns-cloud-e2.googledomains.com.
ramantehlan.com. 21600 IN NS ns-cloud-e3.googledomains.com.
ramantehlan.com. 21600 IN NS ns-cloud-e4.googledomains.com.
ramantehlan.com. 3600 IN MX 5 gmr-smtp-in.l.google.com.
ramantehlan.com. 3600 IN MX 10 alt1.gmr-smtp-in.l.google.com.
ramantehlan.com. 3600 IN MX 20 alt2.gmr-smtp-in.l.google.com.
ramantehlan.com. 3600 IN MX 30 alt3.gmr-smtp-in.l.google.com.
ramantehlan.com. 3600 IN MX 40 alt4.gmr-smtp-in.l.google.com.
_domainconnect.ramantehlan.com. 21600 IN CNAME connect.domains.google.com.
github.ramantehlan.com. 60 IN CNAME ramantehlan.github.io.
